# rest-playground

./: pom.xml
src/main/groovy/com/sevenlist/restplayground/: RestPlaygroundInitializer.groovy
src/main/groovy/com/sevenlist/restplayground/configuration/: RestPlaygroundConfiguration.groovy  RestPlaygroundInitializer.groovy
src/main/groovy/com/sevenlist/restplayground/domain/: Person.groovy
src/main/groovy/com/sevenlist/restplayground/resource/: PersonResource.groovy
